In [1]:
import pandas as pd 
import os

In [16]:
current_dir = os.getcwd()

In [23]:
county_list = pd.read_stata(current_dir + "/Author Data/AER20090377_CountyList.dta")
county_list.head()

,fips,state_code,county_code,county_desc,population,min_latitude,max_latitude,min_longitude,max_longitude
0,01001,1,1,Autauga,43671,32.307499,32.706669,-86.919441,-86.411110
1,01003,1,3,Baldwin,140415,30.221111,31.317778,-88.028610,-87.371391
2,01005,1,5,Barbour,29038,31.617500,32.148056,-85.747780,-85.050278
3,01007,1,7,Bibb,20826,32.830002,33.245834,-87.421387,-86.875832
4,01009,1,9,Blount,51024,33.764999,34.259998,-86.963608,-86.302780

In [24]:
state_names = pd.read_excel(current_dir + "/FIPS_codes.xlsx").rename(columns = {"StateCode":"state_code"})
state_names.head()

        State Postal  state_code
0     Alabama     AL           1
1      Alaska     AK           2
2     Arizona     AZ           4
3    Arkansas     AR           5
4  California     CA           6

In [25]:
abbrv = county_list.merge(state_names, on = "state_code")

# Data for RVP Phase 1
covers the summers of 1989 and 1991
- Make so that index into a fips id and time period and it will tell us whether or not it was under each regulation

In [29]:
# a = "DE, DC, FL, ID, IL (northern), IN, IA, KY, ME, MD, MI, MN, MT, NE, NH, ND, OH, OR, PA, SD, VT, WA, WA, WV, WI, WY"
# b = "AL, AR, GA, IL (southern), KS, LA, MS, MO, NC, SC, TN"
# c = "CA, CO, NV, OK, TX (eastern except Dallas area), UT"
# d = "AZ, NM, TX (western)"
# e = "CT, MA, NJ, NY, TX (Dallas area), RI"

a = "DE, DC, FL, ID, IL, IN, IA, KY, ME, MD, MI, MN, MT, NE, NH, ND, OH, OR, PA, SD, VT, WA, WA, WV, WI, WY"
b = "AL, AR, GA, KS, LA, MS, MO, NC, SC, TN"
c = "CA, CO, NV, OK, TX, UT"
d = "AZ, NM"
e = "CT, MA, NJ, NY, RI"

In [30]:
rvp1_10_5 = a.split(", ")
rvp1_10_5jun_sep_9_5jul_aug = b.split(", ")
rvp1_9_5 = c.split(", ")
rvp1_9_5sep_9jun_aug = d.split(", ")
rvp_9 = e.split(", ")

# Data for RVP Phase 2, Federally Mandated and State Implementation Plans

In [35]:
fed_RVP2 = pd.read_excel("Federally Mandated RVP2.xlsx")
fed_RVP2.head()

,Area,Number of Counties,RVP First Year,RVP Last Year,Seasons Start Date,Seasonal End Date,RVP Level
0,"Birmingham, AL",2.0,1992,1997.0,01 Jun,15 Sep,7.8
1,"Phoenix, AZ",1.0,1992,1997.0,01 Jun,15 Sep,7.8
2,"Denver, CO",6.0,1992,NaN,01 Jun,15 Sep,7.8
3,"Washington, DC-MD-VA",17.0,1992,1994.0,01 Jun,15 Sep,7.8
4,"Ft. Lauderdale-Miami, FL",6.0,1992,NaN,01 Jun,15 Sep,7.8

In [37]:
state_rvp2 = pd.read_excel("State Implementation RVP2.xlsx")
state_rvp2.head()

,Area,Number of Counties,RVP First Year,RVP Last Year,Seasonal Start Date,Seasonal End Date,RVP Level
0,"Los Angeles-San Diego, CA",6,1992,1994.0,01 May,31 Oct,7.8
1,"Rest of state, CA",52,1992,1995.0,varies,varies,7.8
2,"Atlanta plus 12 addl. counties, GA",25,1999,2002.0,01 Jun,15 Sep,7.0
3,"Atlanta plus 32 addl. counties, GA",45,2003,NaN,01 Jun,15 Sep,7.0
4,"East St. Louis-Wood River, IL",3,1995,NaN,01 Jun,15 Sep,7.2